# Username and Password for Supercharge Offline
[user]
username = godblessu
password = godblessu
# Server Settings
[server]
host = 0.0.0.0
port = 3982
# Bot Settings
[bot]
password = mysecretpassword
verbrose = False
auto_print_bot_info = False

